# Объявляем три переменные
# Глобальную
# Локальную
# И внутри метода
#Определим глобальную переменную
$a = 1
#Определим Локальную переменную
b = 2

def method
  #Переменная внутри метода
  c = 3
  puts "Переменная '$a':  #{defined?($a)}"
  puts "Переменная 'b':  #{defined?(b)}"
  puts "Переменная 'c':  #{defined?(c)}"
end

method

puts "Переменная '$a':  #{defined?($a)}"
puts "Переменная 'b':  #{defined?(b)}"
puts "Переменная 'c':  #{defined?(c)}"

